{
  "folders": [
    {
      "name": "speckit-coding-agent",
      "path": "/home/vscode/projects/GitHub/speckit-coding-agent"
    }
  ],
  "settings": {
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.cwd": "${workspaceFolder}"
  }
}
